<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/location_icon"
        android:title= "@string/title_personal" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/earth_icon"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ambsd_icon"
        android:title="@string/title_ambassador" />

</menu>