<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_group_details"
        android:title="@string/view_group_details" />

    <item
        android:id="@+id/action_leave_group"
        android:title="@string/leave_group" />

</menu>