<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_group_members"
        android:title="@string/view_group_members" />

    <item
        android:id="@+id/action_edit_group"
        android:title="@string/edit_travel_group" />

    <item
        android:id="@+id/action_leave_group"
        android:title="@string/leave_group" />

</menu>