# MS3_3

./: .gitlab-ci.yml  README.md
Frontend/ItineraryBuddy/: build.gradle  build.gradle.kts  settings.gradle.kts
Frontend/ItineraryBuddy/app/: build.gradle  build.gradle.kts
Frontend/ItineraryBuddy/app/login-register/: build.gradle.kts
Frontend/ItineraryBuddy/app/login-register/src/main/: AndroidManifest.xml
Frontend/ItineraryBuddy/app/login-register/src/main/res/values-night/: themes.xml
Frontend/ItineraryBuddy/app/login-registration/: build.gradle.kts
Frontend/ItineraryBuddy/app/loginandregistration/: build.gradle.kts
Frontend/ItineraryBuddy/app/loginandregistration/src/main/: AndroidManifest.xml
Frontend/ItineraryBuddy/app/loginandregistration/src/main/java/com/example/loginandregistration/: FirstFragment.java  MainActivity.java  SecondFragment.java
Frontend/ItineraryBuddy/app/loginandregistration/src/main/res/menu/: menu_main.xml
Frontend/ItineraryBuddy/app/loginandregistration/src/main/res/navigation/: nav_graph.xml
Frontend/ItineraryBuddy/app/loginandregistration/src/main/res/values/: strings.xml  themes.xml
Frontend/ItineraryBuddy/app/loginandregistration/src/main/res/values-night/: themes.xml
Frontend/ItineraryBuddy/app/loginandregistration/src/main/res/values-v23/: themes.xml
Frontend/ItineraryBuddy/app/src/androidTest/java/com/example/itinerarybuddy/: AinaSystemTest.java  ExampleInstrumentedTest.java  JustinSystemTest.java  ToastMatcher.java
Frontend/ItineraryBuddy/app/src/main/: AndroidManifest.xml
Frontend/ItineraryBuddy/app/src/main/java/com/example/itinerarybuddy/: ActivityDayCardBinding.java  ActivityPersonalPage1Binding.java  ActivityScheduleTemplateBinding.java  AdminDashboardActivity.java  AdminDashboardActivityBinding.java  DialogAddGroupBinding.java  DialogAddItineraryBinding.java  DialogCreateGroupBinding.java  DialogGroupDetailsBinding.java  FragmentDashboardBinding.java  FragmentGroupListBinding.java  FragmentGroupPageBinding.java  FragmentHomeBinding.java  FragmentNotificationsBinding.java  ItemDayCardBinding.java  ItemScheduleDataBinding.java  ItemScheduleHeaderBinding.java  ListItemLayoutBinding.java  LoginActivity.java  LoginActivityBinding.java  MainActivity.java  MainActivityBinding.java  RegisterActivity.java  RegisterActivityBinding.java  ScheduleAdapter.java  ScheduleTemplate.java  User.java  personalPage1.java
Frontend/ItineraryBuddy/app/src/main/java/com/example/itinerarybuddy/activities/: AdminDashboardActivity.java  BlogCardAdapter.java  Blogpage.java  DayCard.java  DayCardAdapter.java  LoadGroup.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SavedPost.java  SavedPostsAdapter.java  ScheduleAdapter.java  ScheduleTemplate.java  TestGroup.java  WebSocketListener.java  WebSocketManager.java  personalPage1.java
Frontend/ItineraryBuddy/app/src/main/java/com/example/itinerarybuddy/data/: BlogImage.java  BlogItem.java  Group.java  GroupData.java  Itinerary.java  Post_Itinerary.java  ScheduleItem.java  Spinner_ItineraryInfo.java  User.java  (+1 more)
Frontend/ItineraryBuddy/app/src/main/res/drawable/: add_a_photo.xml  add_a_photo_small.xml  add_circle.xml  baseline_arrow_back_24.xml  baseline_arrow_back_black24.xml  cell_background.xml  chat_card_received.xml  chat_card_sent.xml  chat_icon.xml  group_create.xml  groups.xml  groups_icon.xml  header_background.xml  ic_save.xml  login_register_gradient.xml  options_icon.xml  options_icon_dark.xml  round_button_green.xml  rounded_edittext.xml  rounded_edittext_white.xml  send.xml  table_divider.xml
Frontend/ItineraryBuddy/app/src/main/res/layout/: activity_blogpage.xml  activity_day_card.xml  activity_groups_list.xml  activity_personal_page1.xml  activity_saved_post.xml  activity_schedule_template.xml  admin_dashboard_activity.xml  blog_album.xml  blog_image_confirmation.xml  chat_list_item.xml  dialog_add_group.xml  dialog_add_itinerary.xml  dialog_blog_image.xml  dialog_create_group.xml  dialog_edit_itinerary.xml  dialog_group_details.xml  dialog_post_blog.xml  dialog_post_itinerary.xml  dialog_select_image.xml  fragment_dashboard.xml  fragment_group_chat.xml  fragment_group_list.xml  fragment_group_page.xml  fragment_home.xml  fragment_notifications.xml  fragment_schedule_template.xml  group_list_item.xml  image_card.xml  item_blog_card.xml  item_day_card.xml  item_itinerary.xml  item_post.xml  item_saved_post.xml  item_schedule_data.xml  item_schedule_header.xml  list_item_layout.xml  login_activity.xml  main_activity.xml  register_activity.xml
Frontend/ItineraryBuddy/app/src/main/res/menu/: bottom_nav_menu.xml  group_settings_menu.xml  itinerary_menu.xml  mainpage_menu.xml
Frontend/ItineraryBuddy/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/ItineraryBuddy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Frontend/ItineraryBuddy/app/src/main/res/values-night/: themes.xml
Frontend/ItineraryBuddy/app/src/test/java/com/example/itinerarybuddy/: ExampleUnitTest.java
Frontend/ItineraryBuddy/gradle/wrapper/: gradle-wrapper.properties
Frontend/ItineraryBuddy/login-registration/: build.gradle.kts
Frontend/ItineraryBuddy/login-registration/src/androidTest/java/com/example/login_registration/: ExampleInstrumentedTest.java
Frontend/ItineraryBuddy/login-registration/src/main/: AndroidManifest.xml
Frontend/ItineraryBuddy/login-registration/src/test/java/com/example/login_registration/: ExampleUnitTest.java
Frontend/ItineraryBuddy/personal_main/: build.gradle.kts
Frontend/ItineraryBuddy/personal_main/src/androidTest/java/com/example/personal_main/: ExampleInstrumentedTest.java
Frontend/ItineraryBuddy/personal_main/src/main/: AndroidManifest.xml
Frontend/ItineraryBuddy/personal_main/src/main/java/com/example/personal_main/: MainActivity.java
Frontend/ItineraryBuddy/personal_main/src/main/res/layout/: fragment_home.xml
Frontend/ItineraryBuddy/personal_main/src/main/res/values/: strings.xml
Frontend/ItineraryBuddy/personal_main/src/test/java/com/example/personal_main/: ExampleUnitTest.java
(+1186 files in other folders)
