
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="270dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/green"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/blogImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add_a_photo"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/blogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="title"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Username -->
        <TextView
            android:id="@+id/blogUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Date -->

        <TextView
            android:id="@+id/blogPostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="date"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconBlogMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/options_icon"
                android:layout_marginLeft="120dp"
                android:layout_gravity="end"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
</FrameLayout>

